*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(0, 191, 255);
}
.gallary{
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}
.gallary div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;

}
.gallary div img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallary::-webkit-scrollbar{
    display: none;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#back, #next{
    height: 50px;
    width: 50px;
    background: none;
    mix-blend-mode: multiply;
}
.gallary div img:hover{
    filter: grayscale(0%);
    cursor: pointer;
    transform: scale(1.3);
}
.gallary h1{
    color: blue;
    position: absolute;
    top: 5%;
    left: 32%;
    font-size: 55px;
text-align: center;
animation: slideFromLeft 4s ease-out backwards;

}
@keyframes slideFromLeft{
0%{

    transform: translateX(-100%);
}
 100%{

    transform:translateX(0);
}
}
